╔═══════════════════════════════════════════════════════════╗
║          AWS SERVER CONNECTION INFORMATION                ║
╚═══════════════════════════════════════════════════════════╝

Public IP Address (temporary):  13.213.31.79
Elastic IP (PERMANENT):         13.228.240.174
Region:                         Singapore (ap-southeast-1)
Instance Type:                  t3.small (2 vCPU, 2 GB RAM)


╔═══════════════════════════════════════════════════════════╗
║          STEP-BY-STEP AWS SERVER MANAGEMENT               ║
╚═══════════════════════════════════════════════════════════╝

STEP 1: Connect to AWS Instance
────────────────────────────────────────────────────────────
aws-dsa

(Full command: 
 1) cd ~/.ssh/
 2) ssh -i ~/.ssh/dsa-singapore-key.pem ubuntu@13.228.240.174)

    to directly run execute this => dsa-project/server/maintenance.sh


STEP 2: Check if Screen Session is Running
────────────────────────────────────────────────────────────
screen -list

Expected output:
  There is a screen on:
        12345.dsa-server        (Detached)
  1 Socket in /run/screen/S-ubuntu.


STEP 3: Check if Server Process is Running
────────────────────────────────────────────────────────────
ps aux | grep server_app | grep -v grep

Expected output:
  ubuntu     12345  0.0  0.2  11928  5084 pts/0  Ss+  19:43  0:00 ./server_app


STEP 4: Check if Port 8080 is Listening
────────────────────────────────────────────────────────────
sudo ss -tuln | grep 8080

Expected output:
  tcp   LISTEN 0      10      0.0.0.0:8080      0.0.0.0:*


STEP 5: Navigate to Server Directory
────────────────────────────────────────────────────────────
cd ~/dsa-project/server


STEP 6: Use Maintenance Script
────────────────────────────────────────────────────────────
./maintenance.sh

Options:
  1  - Check server status
  2  - View server logs
  3  - Restart server
  4  - Stop server
  5  - Start server (background)
  6  - Clear server storage
  7  - Check storage usage
  8  - List stored files
  9  - Rebuild server
  10 - System information
  11 - Network status
  12 - Show running processes
  0  - Exit


STEP 7: Start Server Manually (if not running)
────────────────────────────────────────────────────────────
screen -dmS dsa-server ./server_app


STEP 8: View Server Logs (interactive)
────────────────────────────────────────────────────────────
screen -r dsa-server

(Press Ctrl+A, then D to detach)


STEP 9: Stop Server
────────────────────────────────────────────────────────────
screen -S dsa-server -X quit


STEP 10: Rebuild Server (after code changes)
────────────────────────────────────────────────────────────
./build_server.sh


STEP 11: Check Server Logs (non-interactive)
────────────────────────────────────────────────────────────
screen -S dsa-server -X hardcopy /tmp/server_log.txt
cat /tmp/server_log.txt


STEP 12: Monitor Storage Usage
────────────────────────────────────────────────────────────
du -sh ~/dsa-project/server/server-storage


STEP 13: List Uploaded Files
────────────────────────────────────────────────────────────
ls -lh ~/dsa-project/server/server-storage


STEP 14: Clear All Server Storage
────────────────────────────────────────────────────────────
rm -rf ~/dsa-project/server/server-storage/*


STEP 15: Check System Resources
────────────────────────────────────────────────────────────
free -h                  # Memory usage
df -h                    # Disk usage
top                      # CPU usage (press 'q' to quit)


STEP 16: Disconnect from AWS
────────────────────────────────────────────────────────────
exit


╔═══════════════════════════════════════════════════════════╗
║          QUICK COMMANDS FROM LAPTOP                       ║
╚═══════════════════════════════════════════════════════════╝

Check server status:
  aws-dsa 'ps aux | grep server_app | grep -v grep'

Check storage size:
  aws-dsa 'du -sh ~/dsa-project/server/server-storage'

Restart server:
  aws-dsa 'cd ~/dsa-project/server && screen -S dsa-server -X quit; sleep 1; screen -dmS dsa-server ./server_app'

View recent logs:
  aws-dsa 'screen -S dsa-server -X hardcopy /tmp/log.txt && tail -30 /tmp/log.txt'


╔═══════════════════════════════════════════════════════════╗
║          DIRECTORY STRUCTURE                              ║
╚═══════════════════════════════════════════════════════════╝

~/dsa-project/server/
  ├── server_app              (compiled binary)
  ├── build_server.sh         (build script)
  ├── maintenance.sh          (management menu)
  ├── server-storage/         (uploaded files)
  │   ├── storage.bin         (chunk data)
  │   ├── btree.index         (file index)
  │   └── dedup.index         (deduplication index)
  ├── server_main.cpp         (source code)
  ├── storage_manager.cpp
  ├── storage_manager.h
  ├── deduplication_engine.cpp
  ├── deduplication_engine.h
  ├── btree_index.cpp
  ├── btree_index.h
  └── hashmap.h